<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://52.26.115.127/yii/sgsst/" />
<title>TestRealizarAfiliacion</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TestRealizarAfiliacion</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/yii/SGSST/index.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Afiliaciones</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=LoginForm_username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>id=LoginForm_password</td>
	<td>admin</td>
</tr>
<tr>
	<td>click</td>
	<td>name=yt0</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=yt0</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=yt0</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=yt0</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=TrabajadorAfiliaciones_Cedula</td>
	<td>label=1094899656</td>
</tr>
<tr>
	<td>select</td>
	<td>id=TrabajadorAfiliaciones_IdAfiliaciones</td>
	<td>label=Asmed salud</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=yt0</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=TrabajadorAfiliaciones_IdAfiliaciones</td>
	<td>label=Proteccion</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=yt0</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=TrabajadorAfiliaciones_IdAfiliaciones</td>
	<td>label=SURA</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=yt0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=yt3</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>Seguro que desea remover la afiliacion entre SURA y 1094899656</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout (admin)</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
